# eesev

./: .gitignore  README.md  pom.xml
001-minwar/: README.md  pom.xml
001-minwar/src/main/java/macloy/eesev/minwar/: MinWar.java
002-headerandcookies/: README.md  pom.xml
002-headerandcookies/src/main/java/macloy/eesev/minwar/: PoC.java
003-mailproblems/: README.md  pom.xml
003-mailproblems/src/main/java/macloy/eesev/minwar/: JAXRSConfiguration.java  PoC.java
004-log4j1x/: README.md  pom.xml
004-log4j1x/src/main/java/macloy/eesev/minwar/: PoC.java
004-log4j1x/src/main/resources/: log4j.properties
005-log4j1xTologback/: README.md  pom.xml
005-log4j1xTologback/src/main/java/macloy/eesev/minwar/: PoC.java
005-log4j1xTologback/src/main/resources/: logback.xml
006-log4j1xTolog4j2x/: README.md  pom.xml
006-log4j1xTolog4j2x/src/main/java/macloy/eesev/minwar/: PoC.java
006-log4j1xTolog4j2x/src/main/resources/: log4j.properties  log4j2.properties
008-jackson/: README.md  pom.xml
008-jackson/src/main/java/macloy/eesev/minwar/: PoC.java
lapi/: pom.xml
lweb/: pom.xml
lweb/src/main/java/x1/: App.java
lweb/src/test/java/x1/: AppTest.java
