<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
	<groupId>com.eesev.lu</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Eesev</name>
    <description>EESEV</description>

    <modules>
        <module>lweb</module>
        <module>lapi</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <ejbVersion>3.1</ejbVersion>
        <javaee-api.version>7.0</javaee-api.version>
        <javaee-web-api.version>7.0</javaee-web-api.version>

        <maven.build.timestamp.format>yyyyMMdd-HHmmss</maven.build.timestamp.format>
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
        <maven-war-plugin.version>2.6</maven-war-plugin.version>
        <maven-ear-plugin.version>2.10.1</maven-ear-plugin.version>
        <maven-ejb-plugin.version>2.5.1</maven-ejb-plugin.version>
        <maven-scm-provider-gitexe.version>1.9.2</maven-scm-provider-gitexe.version>
        <maven-release-plugin.version>2.5.1</maven-release-plugin.version>
        <maven-site-plugin.version>3.7.1</maven-site-plugin.version>
        <wagon-webdav-jackrabbit.version>2.8</wagon-webdav-jackrabbit.version>
        <eclipse-link.version>2.6.2</eclipse-link.version>
        <log4j.version>1.2.17</log4j.version>

	    <project.nexusurl>https://com.eesev.net:8085/nexus</project.nexusurl>
        <project.releases.nexusid>proj-releases</project.releases.nexusid>
        <project.releases.nexusurl>${project.nexusurl}/repository/eesev-releases/</project.releases.nexusurl>

        <project.snapshots.nexusid>proj-snapshots</project.snapshots.nexusid>
        <project.snapshots.nexusurl>${project.nexusurl}/repository/eesev-snapshots/</project.snapshots.nexusurl>

        <project.site.nexusid>proj-site</project.site.nexusid>
        <project.site.nexusurl>dav:${project.nexusurl}/repository/eesev-site/</project.site.nexusurl>

        <!-- override when calling maven-release-plugin with your own git user like this: mvn -Dgituser=mac123456 goal(s)... -->
        <gituser>mac55555</gituser>

        <!-- Default parameters for profiles -->
        <target-database>PostgreSQL</target-database>
        <!--eclipse-link.ddl-generation>drop-and-create-tables</eclipse-link.ddl-generation-->
        <log-parameters>true</log-parameters>
        <lapi.baseurl>/lapi/</lapi.baseurl>
    </properties>

    <scm>
        <developerConnection>scm:git:ssh://${gituser}@tools.eesevet:13018/scm/repo/lu</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${maven-ear-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>${maven-ejb-plugin.version}</version>
                <configuration>
                    <ejbVersion>${ejbVersion}</ejbVersion>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <tagNameFormat>V@{project.version}-${maven.build.timestamp}</tagNameFormat>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>${maven-scm-provider-gitexe.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven-site-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-webdav-jackrabbit</artifactId>
                        <version>${wagon-webdav-jackrabbit.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>eclipselink</artifactId>
                <version>${eclipse-link.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>1.1.11.Final</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-bom</artifactId>
                <version>2.2.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-drone-bom</artifactId>
                <version>1.3.1.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <site>
            <name>${project.description} - Maven Site</name>
            <id>${project.site.nexusid}</id>
            <url>${project.site.nexusurl}</url>
        </site>
        <repository>
            <id>${project.releases.nexusid}</id>
            <name>QA Server Nexus</name>
            <url>${project.releases.nexusurl}</url>
        </repository>
        <snapshotRepository>
            <id>${project.snapshots.nexusid}</id>
            <name>QA Server Nexus</name>
            <url>${project.snapshots.nexusurl}</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <jta-data-source>jdbc/postgresql</jta-data-source>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <jta-data-source>jdbc/ludb</jta-data-source>
            </properties>
        </profile>
    </profiles>
</project>
