# One Appender
log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%d %-5p - %-26.26c{1} - %m\n

# Another Appender
log4j.appender.MAppender=org.apache.log4j.ConsoleAppender
log4j.appender.MAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.MAppender.layout.ConversionPattern=%d %-5p [%t] %c: %m%n
#log4j.appender.MAppender.layout.ConversionPattern= %-5p [%t] %c: %m%n
log4j.appender.MAppender.layout.conversionPattern=%d %-5p - %-26.26c{1} - %m\n


# Bind namespache to appender
log4j.logger.macloy.eesev.minwar=DEBUG, MAppender
#log4j.logger.org.hibernate.search=DEBUG, MAppender
#log4j.logger.org.springframework.security.saml=ERROR, MAppender
#log4j.logger.org.springframework.security.saml=DEBUG, MAppender

log4j.rootLogger=OFF
